{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
    "Exchange": "payments.core",
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "Queue": "gerar-guia"
  },
  "AllowedHosts": "*"
}
